{
  "name": "todo-api",
  "version": "0.0.1",
  "private": true,
  "description": "Node.js Codeless  API Creation: Up And Running With Swagger",
  "keywords": [],
  "author": "Luke Angel - BTREEPRESS.com - BTREE.co - LUKENAGEL.co",
  "license": "",
  "main": "app.js",
  "dependencies": {
    "axios": "^1.7.7",
    "cors": "^2.8.5",
    "elasticsearch": "^16.7.3",
    "express": "^4.21.1",
    "swagger-express-mw": "^0.7.0"
  },
  "devDependencies": {
    "nodejs-dashboard": "^0.4.2",
    "should": "^13.2.3",
    "supertest": "^7.0.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodejs-dashboard node app.js",
    "test": "swagger project test"
  }
}
